# OrgStructure

./: build.gradle  settings.gradle
src/main/java/ru/homework/: Application.java
src/main/java/ru/homework/aop/: LoggingAspect.java
src/main/java/ru/homework/config/: SwaggerConfig.java
src/main/java/ru/homework/controller/: DepartmentController.java  EmployeeController.java  HelloController.java
src/main/java/ru/homework/dto/: DepartmentView.java  EmployeeView.java  PositionView.java
src/main/java/ru/homework/dto/profile/: InputProfile.java  OutputProfile.java
src/main/java/ru/homework/dto/result/: Error.java  Success.java  Wrapper.java
src/main/java/ru/homework/dto/validator/: DismissalDay.java  DismissalDayValidator.java  EmploymentDay.java  EmploymentDayValidator.java  Salary.java  SalaryValidator.java
src/main/java/ru/homework/exception/: ControllerExceptionHandler.java  CustomException.java
src/main/java/ru/homework/mapper/: MapperFacade.java  MapperFacadeImpl.java
src/main/java/ru/homework/model/: Department.java  Employee.java  Position.java  PositionDict.java  Salary.java
src/main/java/ru/homework/repository/: DepartmentRepository.java  EmployeeRepository.java  PositionRepository.java  SalaryRepository.java
src/main/java/ru/homework/service/: DepartmentService.java  EmployeeService.java  PositionService.java
src/main/java/ru/homework/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java
src/main/java/ru/homework/service/schedulled/: SalaryFundService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/homework/service/: PositionServiceTest.java
