#Application port
server.port=8080

#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/org_structure
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Tracing SQL-statements
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

#Log configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.ru.bellintegrator=INFO
logging.file.name=logs/fileStore.log